{
  "name": "exampilot-ai",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "admin": "vite --config admin/vite.config.ts",
    "dev:admin": "vite --config admin/vite.config.ts",
    "dev-admin": "vite --config admin/vite.config.ts",
    "build": "tsc && vite build",
    "build:admin": "vite build --config admin/vite.config.ts",
    "build-admin": "vite build --config admin/vite.config.ts",
    "build:all": "npm run build && npm run build:admin",
    "preview": "vite preview",
    "preview:admin": "vite preview --config admin/vite.config.ts",
    "test": "node scripts/validate-knowledge-modules.mjs && node scripts/test-numerical-engine.mjs && node scripts/test-ai-validation.mjs",
    "audit:content": "node scripts/audit-content-coverage.mjs",
    "audit:coverage": "node scripts/coverage-report.mjs --requests",
    "pyq:import": "python tools/pyq_exporter/extract_pyq.py --inbox pyq-inbox --supabase",
    "pyq:math": "python tools/pyq_exporter/extract_pyq.py --inbox pyq-inbox --math --supabase",
    "pyq:image": "python tools/pyq_exporter/extract_pyq.py --inbox pyq-inbox --force-image --supabase",
    "pyq:inspect": "python tools/pyq_exporter/extract_pyq.py --inspect",
    "pyq:rebuild": "python tools/pyq_exporter/extract_pyq.py --rebuild --supabase",
    "supabase:dump": "tsx scripts/migrate-to-supabase.ts",
    "supabase:migrate": "tsx --env-file=.env scripts/migrate-to-supabase.ts --upload"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "@types/canvas-confetti": "^1.9.0",
    "canvas-confetti": "^1.9.4",
    "firebase": "^11.4.0",
    "framer-motion": "^13.4.0",
    "lottie-react": "^3.1.2",
    "lucide-react": "^0.477.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "playwright": "^1.63.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.15",
    "typescript": "^5.7.3",
    "vite": "^6.2.0"
  }
}
