{
  "name": "exampilot-admin",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:admin": "vite",
    "build": "vite build",
    "build:admin": "vite build",
    "preview": "vite preview"
  }
}
